<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка 3 с фигмой</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="header__wrapper container">  
            <img src="./img/logo.png" alt="logo" />
            <nav class="navigation">
                <a class="special__link" href="#">Home</a>
                <a class="all_link" href="#">About Us</a>
                <a class="all_link" href="#">Services</a>
                <a class="all_link" href="#">Features</a>
                <a class="all_link" href="#">Team</a>
                <a class="all_link" href="#">Blog</a>
                <a class="all_link" href="#">Contact</a>
            </nav>
        </div>
</header>
   <main>
    <section class="main__content container">
        <div class="main_txt">
            <h1 class="title1">SEO & Digital Marketing For Your Website.</h1>
            <p class="small__txt">Provide all kind of seo services and help to improve
                seo ranking. Globally incubate standards.</p>
            <div class="btn__list">
                <button class="btn1">Start Now</button>
                <button class="btn2">Watch Video</button>
            </div>
        </div>
        <img src="./img/mainpic.png" alt="main logo">
    </section>
 
   <section class="x_footer">
    <article class="logos container">
    <img src="./img/1.png" alt="logo 1">
    <img src="./img/2.png" alt="logo 2">
    <img src="./img/3.png" alt="logo 3">
    <img src="./img/4.png" alt="logo 4">
    <img src="./img/5.png" alt="logo 5">
    </article>
</section>

<section class="card container">
    <div class="card_1">
        <div class="icon1"><img src="./img/icon1.png" alt="icon1"></div>
        <h3 class="card_h3">Grow Your Business</h3>
        <p class="card_p">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
        <a class="card_link" href="#">Read More...</a>
    </div>
    <div class="card_2 card_1">
        <div class="icon2"><img src="./img/icon2.png" alt="icon2"> </div>
        <h3 class="card_h3">Get Quality Ieads</h3>
        <p class="card_p">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
        <a class="card_link" href="#">Read More...</a>
    </div>
    <div class="card_1">
        <div class="icon3"><img src="./img/icon3.png" alt="icon3"></div>
        <h3 class="card_h3">Drive More Sales</h3>
        <p class="card_p">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
        <a class="card_link" href="#">Read More...</a>
    </div>

</section>
<section class="part3_page" >
    <h2 class="title3">Why You Should Choose Us.</h2>
    <p class="small_txt2 container">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business
        applications through revolutionary catalysts.</p>
</section>
<section class="card3 container">
    <div class="card_3">
        <img src="./img/pic1.png" alt="pic1">
        <div class="part_two">
        <h3 class="h3_3rd"> Keyword Research</h3>
        <p class="txt_3rd">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
        <button class="btn_3rd">Learn More ></button>
        </div>
    </div>

    <div class="card_3 card_2b">
        <img src="./img/pic2.png" alt="pic2">
        <div class="part_two">
        <h3 class="h3_3rd">Seo Optimazadion</h3>
        <p class="txt_3rd">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
        <button class="btn_3rd">Learn More ></button>
        </div>
    </div>

    <div class="card_3">
        <img src="./img/pic3.png" alt="pic3">
        <div class="part_two">
        <h3 class="h3_3rd">Social Marketing</h3>
        <p class="txt_3rd">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
        <button class="btn_3rd">Learn More ></button>
        </div>
    </div>
    
</section>
</main>

</body>
</html>