<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка 3 с фигмой</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="header__wrapper container">  
            <img src="./img/logo.png" alt="logo" />
            <nav class="navigation">
                <a class="special__link" href="#">Home</a>
                <a class="all_link" href="#">About Us</a>
                <a class="all_link" href="#">Services</a>
                <a class="all_link" href="#">Features</a>
                <a class="all_link" href="#">Team</a>
                <a class="all_link" href="#">Blog</a>
                <a class="all_link" href="#">Contact</a>
            </nav>
        </div>
</header>
   <main>
    <section class="main__content container">
        <div class="main_txt">
            <h1 class="title1">SEO & Digital Marketing For Your Website.</h1>
            <p class="small__txt">Provide all kind of seo services and help to improve
                seo ranking. Globally incubate standards.</p>
            <div class="btn__list">
                <button class="btn1">Start Now</button>
                <button class="btn2">Watch Video</button>
            </div>
        </div>
        <img src="./img/mainpic.png" alt="main logo">
    </section>
   </main>
   <footer>
    <article class="logos container">
    <img src="./img/1.png" alt="logo 1">
    <img src="./img/2.png" alt="logo 2">
    <img src="./img/3.png" alt="logo 3">
    <img src="./img/4.png" alt="logo 4">
    <img src="./img/5.png" alt="logo 5">
    </article>
    

   </footer>

</body>
</html>