@font-face {
  font-family: "Gilroy-Bold";
  src: url("./fonts/Gilroy-Bold.woff2");
}

@font-face {
  font-family: "Gilroy-Medium";
  src: url("./fonts/Gilroy-Medium.woff2");
}
@font-face {
  font-family: "Gilroy-SemiBold";
  src: url("./fonts/Gilroy-Semibold.woff2");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1170px;
  margin: 0 auto;
}
/*----------------------------*/

header {
  margin-top: 40px;
  margin-bottom: 84px;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
}

.navigation {
  font-family: "Gilroy-SemiBold";
  font-size: 14px;
  line-height: 16px;
  width: 533px;
  color: #000000;
  display: flex;
  gap: 32px;
}
.special__link {
  font-family: "Gilroy-Medium";
  font-size: 14px;
  line-height: 16px;
  color: #f25822;
}
.all_link {
  color: #000000;
}

main {
  margin-bottom: 97px;
}

.main__content {
  display: flex;
}

.main_txt {
  width: 522px;
}
.title1 {
  font-family: "Gilroy-Bold";
  font-size: 60px;
  line-height: 70px;
  color: #000000;
  margin-bottom: 17px;
}

.small__txt {
  font-family: "Gilroy-Medium";
  font-size: 20px;
  line-height: 23px;
  color: #888888;
  width: 466px;
  padding-bottom: 37px;
}

.btn__list {
  margin-bottom: 103px;
}
.btn1 {
  font-family: "Gilroy-Bold";
  font-size: 15px;
  line-height: 18px;
  color: #ffffff;
  background: #f25822;
  box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.2);
  border-radius: 50px;
  padding: 15px 35px;
  border: none;
}
.btn2 {
  background: none;
  font-family: "Gilroy-Bold";
  font-size: 15px;
  line-height: 18px;
  color: #aaaaaa;
  border: none;
}
footer {
  margin-bottom: 96px;
}

.logos {
  display: flex;
  justify-content: space-between;
}
